<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<title>Bread & Butter</title>

<link rel="stylesheet" type="text/css" href="css/css_breadtime.css">

<!--폰트-->
<style type="text/css">
@font-face {
      font-family: 'notokr-bold';  
      src: url('font/notokr-bold.eot');  
      src: url('font/notokr-bold.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-bold.woff2') format('woff2'),
           url('font/notokr-bold.woff') format('woff'), 
           url('font/notokr-bold.ttf') format('truetype'),
           url('font/notokr-bold.svg#notokr-bold') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-medium';  
      src: url('font/notokr-medium.eot');  
      src: url('font/notokr-medium.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-medium.woff2') format('woff2'),
           url('font/notokr-medium.woff') format('woff'), 
           url('font/notokr-medium.ttf') format('truetype'),
           url('font/notokr-medium.svg#notokr-medium') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-demilight';  
      src: url('font/notokr-demilight.eot');  
      src: url('font/notokr-demilight.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-demilight.woff2') format('woff2'),
           url('font/notokr-demilight.woff') format('woff'), 
           url('font/notokr-demilight.ttf') format('truetype'),
           url('font/notokr-demilight.svg#notokr-demilight') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
</style>
<!--폰트 end-->

<!--타이머1 -->
<SCRIPT language=JavaScript> 

function getTime() { 
now = new Date(); 
dday = new Date(2015,12,31,07,00,00); 
// 원하는 날짜, 시간 정확하게 초단위까지 기입.
days = (dday - now) / 1000 / 60 / 60 / 24; 
daysRound = Math.floor(days); 
hours = (dday - now) / 1000 / 60 / 60 - (24 * daysRound); 
hoursRound = Math.floor(hours); 
minutes = (dday - now) / 1000 /60 - (24 * 60 * daysRound) - (60 * hoursRound); 
minutesRound = Math.floor(minutes); 
seconds = (dday - now) / 1000 - (24 * 60 * 60 * daysRound) - (60 * 60 * hoursRound) - (60 * minutesRound); 
secondsRound = Math.round(seconds); 

document.getElementById("counter1").innerHTML = hoursRound; 
document.getElementById("counter2").innerHTML = minutesRound; 
document.getElementById("counter3").innerHTML = secondsRound; 
newtime = window.setTimeout("getTime();", 1000); 
} 

</SCRIPT>

<!--타이머2 -->
<SCRIPT language=JavaScript> 

function getTime1() { 
now2 = new Date(); 
dday2 = new Date(2015,12,31,10,00,00); 
// 원하는 날짜, 시간 정확하게 초단위까지 기입.
days = (dday2 - now2) / 1000 / 60 / 60 / 24; 
daysRound = Math.floor(days); 
hours = (dday2 - now2) / 1000 / 60 / 60 - (24 * daysRound); 
hoursRound = Math.floor(hours); 
minutes = (dday2 - now2) / 1000 /60 - (24 * 60 * daysRound) - (60 * hoursRound); 
minutesRound = Math.floor(minutes); 
seconds = (dday2 - now2) / 1000 - (24 * 60 * 60 * daysRound) - (60 * 60 * hoursRound) - (60 * minutesRound); 
secondsRound = Math.round(seconds); 

document.getElementById("counter4").innerHTML = hoursRound; 
document.getElementById("counter5").innerHTML = minutesRound; 
document.getElementById("counter6").innerHTML = secondsRound; 
newtime = window.setTimeout("getTime1();", 1000); 
} 

</SCRIPT>

<!--타이머3 -->
<SCRIPT language=JavaScript> 

function getTime2() { 
now3 = new Date(); 
dday3 = new Date(2015,12,31,14,00,00); 
// 원하는 날짜, 시간 정확하게 초단위까지 기입.
days = (dday3 - now3) / 1000 / 60 / 60 / 24; 
daysRound = Math.floor(days); 
hours = (dday3 - now3) / 1000 / 60 / 60 - (24 * daysRound); 
hoursRound = Math.floor(hours); 
minutes = (dday3 - now3) / 1000 /60 - (24 * 60 * daysRound) - (60 * hoursRound); 
minutesRound = Math.floor(minutes); 
seconds = (dday3 - now3) / 1000 - (24 * 60 * 60 * daysRound) - (60 * 60 * hoursRound) - (60 * minutesRound); 
secondsRound = Math.round(seconds); 

document.getElementById("counter7").innerHTML = hoursRound; 
document.getElementById("counter8").innerHTML = minutesRound; 
document.getElementById("counter9").innerHTML = secondsRound; 
newtime = window.setTimeout("getTime2();", 1000); 
} 

</SCRIPT>


</head>

<body>
<div id="header_container">
	<div id="header">
		<a href="index.html"><img class="header_img" src="img/logo.png" width="450" height="150"></a>
	</div> <!--header end-->
</div> <!--header_container end-->

<div id="menu_container">
	<div id="menu">
    	<ul>
            <li class="menu_margin1"><a href="menu.html">MENU</a></li>
            <li class="menu_margin2"><a href="store.html">STORE</a></li>
            <li class="menu_margin2"><a href="breadtime.html">BREADTIME</a></li>
            <li class="menu_margin2"><a href="calorie.html">CALORIE</a></li>
            <li class="menu_margin2"><a href="instagram.html">INSTAGRAM</a></li>
		</ul>
	</div> <!--menu end-->
</div> <!--menu container end-->
	
<div id="container">    
	<div id="breadtime_con">
    	<div id="breadtime_title">
        	<img src="img/breadtime.png" width="165px">
			<span class="title">빵 나오는 시간을 알아보아요!</span>
        </div>
        <div class="breadtime_content">
        	<ul>
            	<li><img class="event_con1" src="img/breadtime1.jpg"></li>
                <li class="event_con2">
                	<div class="event_con2_1">
                    	<span class="text_st1">햄치즈크라상샌드위치</span><br>
               			<span class="text_st2">
                        <span id="counter1"></span>시간
                        <span id="counter2"></span>분
                        <span id="counter3"></span>초 남음
                        <SCRIPT>getTime()</SCRIPT>
    					</span>
                	</div>
                    <div class="event_con2_2">
                    	<span class="text_st3">크라상빵에 햄과 치즈가 들어간 샌드위치</span>
                    </div> 
                </li>
     		</ul>
        </div>
        <div class="breadtime_content">
        	<ul>
            	<li><img class="event_con1" src="img/breadtime2.jpg"></li>
                <li class="event_con2">
                	<div class="event_con2_1">
                    	<span class="text_st1">크림치즈호두빵</span><br>
                        <span class="text_st2">
                        <span id="counter4"></span>시간
                        <span id="counter5"></span>분
                        <span id="counter6"></span>초 남음
                        <SCRIPT>getTime1()</SCRIPT></span>
                    </div>
                    <div class="event_con2_2">
                        <span class="text_st3">부드러운 크림치즈와 고소한 호두가 들어있는 빵</span>
                    </div>
               </li>
            </ul>
   	  </div>
      <div class="breadtime_content">
        	<ul>
            	<li><img class="event_con1" src="img/breadtime3.png"></li>
                <li class="event_con2">
                	<div class="event_con2_1">
                    	<span class="text_st1">땅콩크림빵</span><br>
               			<span class="text_st2">
                        <span id="counter7"></span>시간
                        <span id="counter8"></span>분
                        <span id="counter9"></span>초 남음
                        <SCRIPT>getTime2()</SCRIPT>
                        </span>
                    </div>
                    <div class="event_con2_2">
                    	<span class="text_st3">고소한 땅콩크림이 맛과 영양을 더하는 간식용빵</span> 
                    </div>
               </li>
            </ul>
	</div>
       </div>
       <div style="position: fixed; bottom: 10px; right: 10px;">
       	<a href="#header"><img src="button/top.jpg" width="80px" title="위로 가기"></a>
       </div>
</div> <!--breadtime con end-->   
</div> <!--container end-->

</body>
</html>
