<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Bread & Butter</title>

<link rel="stylesheet" type="text/css" href="css/css_calorie.css">

<!--폰트-->
<style type="text/css">
@font-face {
      font-family: 'notokr-bold';  
      src: url('font/notokr-bold.eot');  
      src: url('font/notokr-bold.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-bold.woff2') format('woff2'),
           url('font/notokr-bold.woff') format('woff'), 
           url('font/notokr-bold.ttf') format('truetype'),
           url('font/notokr-bold.svg#notokr-bold') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-medium';  
      src: url('font/notokr-medium.eot');  
      src: url('font/notokr-medium.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-medium.woff2') format('woff2'),
           url('font/notokr-medium.woff') format('woff'), 
           url('font/notokr-medium.ttf') format('truetype'),
           url('font/notokr-medium.svg#notokr-medium') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-demilight';  
      src: url('font/notokr-demilight.eot');  
      src: url('font/notokr-demilight.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-demilight.woff2') format('woff2'),
           url('font/notokr-demilight.woff') format('woff'), 
           url('font/notokr-demilight.ttf') format('truetype'),
           url('font/notokr-demilight.svg#notokr-demilight') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
</style>
<!--폰트 end-->

<!--칼로리 자바스크립트-->
  <script>
	function calc() 
	{
		var x = document.getElementById("num1").value;
		var y = document.getElementById("num2").value;
		var z = document.getElementById("num3").value;
		var w = document.getElementById("num4").value;
		var a = document.getElementById("num5").value;
		var sum;

		sum = parseInt(x)*260 + parseInt(y)*345 + parseInt(z)*320 + parseInt(w)*290 + parseInt(a)*175;
		
		document.getElementById("result").value = sum;
	}
	</script>

</head>

<body>
<div id="header_container">
	<div id="header">
		<a href="index.html"><img class="header_img" src="img/logo.png" width="450" height="150"></a>
	</div> <!--header end-->
</div> <!--header_container end-->

<div id="menu_container">
	<div id="menu">
    	<ul>
            <li class="menu_margin1"><a href="menu.html">MENU</a></li>
            <li class="menu_margin2"><a href="store.html">STORE</a></li>
            <li class="menu_margin2"><a href="breadtime.html">BREADTIME</a></li>
            <li class="menu_margin2"><a href="calorie.html">CALORIE</a></li>
            <li class="menu_margin2"><a href="instagram.html">INSTAGRAM</a></li>
		</ul>
	</div> <!--menu end-->
</div> <!--menu container end-->
	
<div id="container">    
	<div id="calorie_content">
    <div id="calorie_title">
        	<img src="img/calorie.png" width="120px">
            <span class="title">빵 칼로리를 계산해보아요!</span>
    </div>
	  <div id="calorie_con">
      	<div id="calorie_con1">
        <table width="750px" align="center" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="0">
        <tr height="30px" bgcolor="#ffd632">
	  	<th>메뉴</th>
		<th>칼로리</th>
		<th>수량</th>
        </tr>
        <tr align="center">
	  	<td height="250px"><img src="img/menu_08.jpg"><br><br>단팥빵</td>
		<td>260Kcal</td>
		<td><input id="num1"></td>
        </tr>
	    <tr align="center">
	  	<td height="250px"><img src="img/menu_15.jpg"><br><br>소시지빵</td>
		<td>345Kcal</td>
		<td><input id="num2"></td>
	    </tr>
	    <tr align="center">
	  	<td height="250px"><img src="img/menu_01.jpg"><br><br>소보루빵</td>
		<td>320Kcal</td>
		<td><input id="num3"></td>
	    </tr>
	    <tr align="center">
	  	<td height="250px"><img src="img/menu_11.jpg"><br><br>크림치즈파이</td>
		<td>290Kcal</td>
		<td><input id="num4"></td>
	    </tr>
        <tr align="center">
	  	<td height="250px"><img src="img/menu_02.jpg"><br><br>밤식빵</td>
		<td>175Kcal</td>
		<td><input id="num5"></td>
	    </tr>
	    <tr height="50px" bgcolor="#ffd632" align="center">
	  	<td colspan="2"><input type="button" value="칼로리 계산" onClick="calc()" /></td>
		<td><input id="result" /></td>
	    </tr>
	   </table>
       </div>
       <div style="position: fixed; bottom: 10px; right: 10px;">
       	<a href="#header"><img src="button/top.jpg" width="80px" title="위로 가기"></a>
       </div>
      </div> <!--calorie con end-->
    </div> <!--calorie content end-->
</div> <!--container end-->

</body>
</html>
