<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>Bread & Butter</title>

<link rel="stylesheet" type="text/css" href="css/css_main.css">

<!--폰트-->
<style type="text/css">
@font-face {
      font-family: 'notokr-bold';  
      src: url('font/notokr-bold.eot');  
      src: url('font/notokr-bold.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-bold.woff2') format('woff2'),
           url('font/notokr-bold.woff') format('woff'), 
           url('font/notokr-bold.ttf') format('truetype'),
           url('font/notokr-bold.svg#notokr-bold') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-medium';  
      src: url('font/notokr-medium.eot');  
      src: url('font/notokr-medium.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-medium.woff2') format('woff2'),
           url('font/notokr-medium.woff') format('woff'), 
           url('font/notokr-medium.ttf') format('truetype'),
           url('font/notokr-medium.svg#notokr-medium') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-demilight';  
      src: url('font/notokr-demilight.eot');  
      src: url('font/notokr-demilight.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-demilight.woff2') format('woff2'),
           url('font/notokr-demilight.woff') format('woff'), 
           url('font/notokr-demilight.ttf') format('truetype'),
           url('font/notokr-demilight.svg#notokr-demilight') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
</style>
<!--폰트 end-->

<!-- 메인콘텐츠 슬라이드 js -->
    <link rel="stylesheet" type="text/css" href="js/Image-Slider-1.4.0/ideal-image-slider.css">
    <link rel="stylesheet" type="text/css" href="js/Image-Slider-1.4.0/themes/default/default.css"> 
<!-- 메인콘텐츠 슬라이드 js end -->  
</head>

<body>
<div id="header_container">
	<div id="header">
		<a href="index.html"><img class="header_img" src="img/logo.png" width="450" height="150"></a>
	</div> <!--header end-->
</div> <!--header_container end-->

<div id="menu_container">
	<div id="menu">
    	<ul>
            <li class="menu_margin1"><a href="menu.html">MENU</a></li>
            <li class="menu_margin2"><a href="store.html">STORE</a></li>
            <li class="menu_margin2"><a href="breadtime.html">BREADTIME</a></li>
            <li class="menu_margin2"><a href="calorie.html">CALORIE</a></li>
            <li class="menu_margin2"><a href="instagram.html">INSTAGRAM</a></li>
		</ul>
	</div> <!--menu end-->
</div> <!--menu container end-->
	
<div id="container">    
	<div id="main_content">
	  <div id="main_con">
      <div id="slider">
           	<img data-src="img/main_01.jpg" src="" alt="">
           	<img data-src="img/main_02.jpg" src="" alt="">
   			<img data-src="img/main_03.jpg" src="" alt="">
            <img data-src="img/main_04.jpg" src="" alt="">
            <img data-src="img/main_05.jpg" src="" alt="">
	    </div>
    		<!-- Include slider JS file -->
   		<script src="js/Image-Slider-1.4.0/ideal-image-slider.js"></script>
  			<!-- Create your slider -->
		<script>new IdealImageSlider.Slider('#slider');</script>
      </div> <!--main con end-->
    </div> <!--main content end-->
</div> <!--container end-->

</body>
</html>
