<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<title>Bread & Butter</title>

<link rel="stylesheet" type="text/css" href="css/css_store.css">

<!--폰트-->
<style type="text/css">
@font-face {
      font-family: 'notokr-bold';  
      src: url('font/notokr-bold.eot');  
      src: url('font/notokr-bold.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-bold.woff2') format('woff2'),
           url('font/notokr-bold.woff') format('woff'), 
           url('font/notokr-bold.ttf') format('truetype'),
           url('font/notokr-bold.svg#notokr-bold') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-medium';  
      src: url('font/notokr-medium.eot');  
      src: url('font/notokr-medium.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-medium.woff2') format('woff2'),
           url('font/notokr-medium.woff') format('woff'), 
           url('font/notokr-medium.ttf') format('truetype'),
           url('font/notokr-medium.svg#notokr-medium') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
@font-face {
      font-family: 'notokr-demilight';  
      src: url('font/notokr-demilight.eot');  
      src: url('font/notokr-demilight.eot?#iefix') format('embedded-opentype'),
           url('font/notokr-demilight.woff2') format('woff2'),
           url('font/notokr-demilight.woff') format('woff'), 
           url('font/notokr-demilight.ttf') format('truetype'),
           url('font/notokr-demilight.svg#notokr-demilight') format('svg');
      font-weight: normal;
      font-style: normal;    
     }
</style>
<!--폰트 end-->

<!--이미지 슬라이더-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/modernizr.js"></script>

<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        itemWidth: 150, /*썸네일 너비 조절*/
        itemMargin: 5,
        asNavFor: '#slider'
      });

      $('#slider').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: false,
        slideshow: false,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
<!--이미지 슬라이더 end-->


</head>

<body>
<div id="header_container">
	<div id="header">
		<a href="index.html"><img class="header_img" src="img/logo.png" width="450" height="150"></a>
	</div> <!--header end-->
</div> <!--header_container end-->

<div id="menu_container">
	<div id="menu">
    	<ul>
            <li class="menu_margin1"><a href="menu.html">MENU</a></li>
            <li class="menu_margin2"><a href="store.html">STORE</a></li>
            <li class="menu_margin2"><a href="breadtime.html">BREADTIME</a></li>
            <li class="menu_margin2"><a href="calorie.html">CALORIE</a></li>
            <li class="menu_margin2"><a href="instagram.html">INSTAGRAM</a></li>
		</ul>
	</div> <!--menu end-->
</div> <!--menu container end-->
    
<div id="container">    
	<div id="best_con">
    	<div id="best_title">
        	<img src="img/store.png" width="90px">
             <span class="title">서울 5대 빵 맛집을 알아보아요!</span>
        </div>
        <div id="best_content">
        	<div id="best_con1">
            	 <section class="slider">
      				<div id="slider" class="flexslider">
          				<ul class="slides">
            				<li>
  	    	    				<img src="img/store1.jpg" />
  	    					</li>
  	    					<li>
  	    	    				<img src="img/store2.jpg" />
  	    					</li>
  	    					<li>
  	    	    				<img src="img/store3.jpg" />
  	    					</li>
  	    					<li>
  	    	    				<img src="img/store4.jpg" />
  	    					</li>
            				<li>
  	    	    				<img src="img/store5.jpg" />
  	    					</li>
          				</ul>
        			</div>
       				<div id="carousel" class="flexslider">
          				<ul class="slides">
            				<li>
  	    	    				<img src="img/store1.jpg" />
  	    					</li>
  	    					<li>
  	    	    				<img src="img/store2.jpg" />
  	    					</li>
  	    					<li>
  	    	    				<img src="img/store3.jpg" />
  	    					</li>
  	    					<li>
  	    	    				<img src="img/store4.jpg" />
  	    					</li>
            				<li>
  	    	    				<img src="img/store5.jpg" />
  	    					</li>
         				</ul>
        			</div>
      			</section>
             </div>
        </div>
       </div>
       <div style="position: fixed; bottom: 10px; right: 10px;">
       	<a href="#header"><img src="button/top.jpg" width="80px" title="위로 가기"></a>
       </div>
    </div> <!--best con end-->   
</div> <!--container end-->

</body>
</html>
